TP2 Asen Boris Yamir/TP2 WPF/Vistas/ABMCurso.xaml

<Window x:Class="TP2_WPF.ABMCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_WPF"
        mc:Ignorable="d"
        Title="ABMCurso" Height="537.157" Width="558.667">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Height="507" VerticalAlignment="Top" Background="#FF5B92C0" HorizontalAlignment="Left" Width="190">
            <Label Content="Tema: " HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Label Content="Turno:" HorizontalAlignment="Left" Margin="21,78,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Label Content="Cuota ($):" HorizontalAlignment="Left" Margin="16,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.654" Foreground="White" FontWeight="Bold"/>
            <Label Content="Tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Margin="21,293,0,0"/>
            <Label Content="Inscripcion ($):" HorizontalAlignment="Left" Margin="16,218,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="21,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" x:Name="txbTema" Background="#FFE3F2FF" Foreground="Black"/>
            <TextBox x:Name="txbCuota" HorizontalAlignment="Left" Height="23" Margin="21,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Background="#FFE3F2FF" Foreground="Black"/>
            <TextBox x:Name="txbInscripcion" HorizontalAlignment="Left" Height="23" Margin="21,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Background="#FFE3F2FF" Foreground="Black"/>
            <DatePicker x:Name="dtpTurno" HorizontalAlignment="Left" Margin="21,109,0,0" VerticalAlignment="Top" Background="#FFE3F2FF" Foreground="Black"/>

            <Button x:Name="btnModificar" BorderThickness="5" Content="Modificar" HorizontalAlignment="Left" Margin="57,443,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.613,-3.045" Background="#FF1F5683" FontWeight="Bold" FontFamily="Global Sans Serif" BorderBrush="White" Height="30" Foreground="White" Click="btnModificar_Click"/>
            <ComboBox x:Name="cboTipo" HorizontalAlignment="Left" Margin="21,323,0,0" VerticalAlignment="Top" Width="145" Background="#FFE3F2FF" Foreground="Black">
                <ComboBoxItem Content="Presencial"/>
                <ComboBoxItem Content="Semipresencial" />
                <ComboBoxItem Content="No presencial"/>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="361" Background="Black" Margin="190,0,-197,0" >
            <Label Content="ALUMNOS INSCRIPTOS" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="#FFFDFDFD"/>
            <ListBox x:Name="lbxAlumnosDeCurso" HorizontalAlignment="Left" Height="370" Margin="12,45,0,0" VerticalAlignment="Top" Width="330"/>
            <Label Content="DOCENTE ASIGNADO: " HorizontalAlignment="Left" Margin="12,449,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FFFDFDFD" FontSize="11"/>
            <Label x:Name="lblDocente" Content=" ---- " HorizontalAlignment="Left" Margin="145,449,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FFFDFDFD" FontSize="11"/>
            <Button x:Name="btnExportar" Content="Exportar" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnExportar_Click" Visibility="Collapsed"/>
            <Label x:Name="lblListo" Content="¡Listo!" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF13CB0A" FontSize="14" Visibility="Collapsed"/>
        </Grid>

    </Grid>
</Window>
